# Enable external access
server.address=0.0.0.0
server.port=1000

# CORS for all platforms
spring.web.cors.allow-credentials=true
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*

# H2 Database //Delete the (#) To use the built-in database
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.show-sql=true
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# File upload (for image processing)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# PostgreSQL connection
spring.datasource.url=jdbc:postgresql://localhost:5432/color_sorter
spring.datasource.username=postgres
spring.datasource.password=tes
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Reduce logs
logging.level.root=ERROR
logging.level.org.springframework=WARN
logging.level.org.apache=WARN
logging.level.org.hibernate=WARN
logging.level.iotweb.demo=INFO

# Cleaner pattern
logging.pattern.console=%d{HH:mm:ss} %-5level %logger{36} - %msg%n

# Silence Tomcat startup logs
logging.level.org.apache.catalina=WARN
logging.level.org.apache.coyote=WARN

# Disable the JPA warning
spring.jpa.open-in-view=false