server.port=1000


spring.datasource.url=jdbc:postgresql://localhost:5432/color_sorter
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC


# CORS for local frontend (adjust in prod)
spring.mvc.cors.mappings[0].path-pattern=/**
spring.mvc.cors.mappings[0].allowed-origins=http://localhost:5173
spring.mvc.cors.mappings[0].allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.mappings[0].allowed-headers=*